C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\appsettings.json
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.staticwebassets.endpoints.json
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.exe
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.deps.json
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.runtimeconfig.json
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\BookApi.pdb
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.AssemblyInfoInputs.cache
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.AssemblyInfo.cs
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.csproj.CoreCompileInputs.cache
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\scopedcss\bundle\BookApi.styles.css
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets\msbuild.BookApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets\msbuild.BookApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets\msbuild.build.BookApi.props
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BookApi.props
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BookApi.props
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.dll
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\refint\BookApi.dll
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.pdb
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.genruntimeconfig.cache
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\ref\BookApi.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\E1009615\Dev\BookApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.csproj.AssemblyReference.cache
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\E1009615\Dev\BookApi\obj\Debug\net9.0\BookApi.csproj.Up2Date
